<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MENU</title>
    <link rel="stylesheet" href="../common/css/style.css">
    <script src="../common/js/script.js"></script>
</head>
<body>
    <header id="header">
        <div id="menu_ber">
            <img src="../common/images/home/logo.png" alt="LOGO">
            <!-- ハンバーガーメニュー -->
        </div>
        <img src="../common/images/menu/menu-top.jpg" alt="menu-top">
        <h1>MENU</h1>
    </header>
    <main id="main">
        <div class="tab-3">
            <!-- FOOD -->
            <label>
                <input type="radio" name="tab-3" checked>
                <h2>FOOD</h2>
            </label>
            <div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-01.jpg" alt="フード1">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-02.jpg" alt="フード2">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-03.jpg" alt="フード3">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-04.jpg" alt="フード4">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-05.jpg" alt="フード5">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-06.jpg" alt="フード6">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-07.jpg" alt="フード7">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-08.jpg" alt="フード8">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-09.jpg" alt="フード9">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-10.jpg" alt="フード10">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-11.jpg" alt="フード11">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/food/food-12.jpg" alt="フード12">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
            </div>
            <!-- DRINK -->
            <label>
                <input type="radio" name="tab-3">
                <h2>DRINK</h2>
            </label>
            <div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-01.jpg" alt="ドリンク1">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-02.jpg" alt="ドリンク2">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-03.jpg" alt="ドリンク3">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-04.jpg" alt="ドリンク4">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-05.jpg" alt="ドリンク5">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-06.jpg" alt="ドリンク6">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-07.jpg" alt="ドリンク7">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-08.jpg" alt="ドリンク8">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/drink/drink-09.jpg" alt="ドリンク9">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
            </div>
            <!-- DESSERT -->
            <label>
                <input type="radio" name="tab-3">
                <h2>DESSERT</h2>
            </label>
            <div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-01.jpg" alt="デザート1">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-02.jpg" alt="デザート2">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-03.jpg" alt="デザート3">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-04.jpg" alt="デザート4">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-05.jpg" alt="デザート5">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-06.jpg" alt="デザート6">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-07.jpg" alt="デザート7">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-08.jpg" alt="デザート8">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-09.jpg" alt="デザート9">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-10.jpg" alt="デザート10">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-11.jpg" alt="デザート11">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
                <div class="menu-sumple">
                    <img src="../common/images/menu/dessert/dessert-12.jpg" alt="デザート12">
                    <div class="mask">
                        <p>説明文</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <a href="https://www.instagram.com/tsubouchi_senmon_matsue">
                <img src="../common/images/menu/instagram-icon.svg" alt="インスタlogo">
            </a>
            <h3>FOLLOW US INSTAGRAM</h3>
            <div>
                <img src="../common/images/menu/instagram-01.jpg" alt="1">
                <img src="../common/images/menu/instagram-02.jpg" alt="2">
                <img src="../common/images/menu/instagram-03.jpg" alt="3">
                <img src="../common/images/menu/instagram-04.jpg" alt="4">
                <img src="../common/images/menu/instagram-05.jpg" alt="5">
            </div>
        </div>
    </main>
    <footer id="footer">
        <img src="../common/images/home/logo.png" alt="LOGO">
        <div>
            <a href="../index.html">HOME</a>
            <a href="./index.html">MENU</a>
            <a href="../access/index.html">ACCESS</a>
            <a href="../contact/index.html">CONTACT</a>
        </div>
    </footer>
</body>
</html>